$text-color-main: #cccccc;
$text-color-main-darker: #777777;
$text-color-main-darkest: #555555;
$text-color-green: #7cc679;
$title-color-white: #fff;
$button-color-green: #7cc576;
$main-font:'Roboto Slab',serif;


body {
    
    li {
        list-style: none;
    }
}

.upperLetters {
    text-transform: uppercase;
}

.section__title {
    font-size: 40px;
    letter-spacing: -2px;
    line-height: 60px;
    color: rgb(34, 34, 34);
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    margin: 100px 0 0 0;
}

.section__subtitle {
    font-size: 20px;
    letter-spacing: 0px;
    color: rgb(119, 119, 119);
    font-family: "Roboto Slab";
    text-align: center;
    margin: 19px 0 0 0;
}

.greenButton {
    width: 201px;
    height: 61px;
    border-radius: 30px;
    background-color: #7bc575;
    font-size: 15px;
    color: rgb(255, 255, 255);
    letter-spacing: 0px;
    line-height: 43px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-align: center;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.7);
}

.wrapper {
    max-width: 1400px;
    min-width: 350px;
    height: auto;
    background-color: white;
    margin: 0 auto;
}

header {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a.headerLogo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 29px;
        width: 143px;
        margin: 0 0 0 16.5%;
        padding: 5px;
        text-decoration: none;
        p.headerLogo__text {
            font-size: 14px;
            letter-spacing: 0px;
            line-height: 41px;
            color: rgb(85, 85, 85);
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }
        .headerLogo__image {
            margin: 0 5px 0 0;
            width: 30px;
            height: 28px;
        }
    }
    
}


.navigation {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 600px;
        height: 50px;
        margin-right: 17.214286%;
}
.navigation__element {
        font-size: 14px;
        line-height: 41px;
        color: rgb(119, 119, 119);
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 0 40px 0 0;
        text-decoration: none;
}


.section1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 530px;
    /*
transparent background!!!!!!!!!!!!!!!!! IMPORTANT!

box-shadow create opacity layer on the image
*/
    ///Opacity of background image
    background-image: url(../images/background1.jpg);
    background-repeat: no-repeat;
    background-position: contain ;
    box-shadow: inset 3000px 3000px rgba(0, 0, 0, 0.75);
    h1 {
        width: 522px;
        font-size: 45px;
        letter-spacing: -3px;
        line-height: 65px;
        color: rgb(255, 255, 255);
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        text-align: center;
        margin: 120px 0 0 0;
    }
    p {
        font-size: 20px;
        letter-spacing: 0px;
        color: rgb(204, 204, 204);
        font-family: "Roboto Slab";
        text-align: center;
        margin: 41px 0 70px 0;
    }
}

// proffessional service section
.section2 {
    min-height: 635px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    //need to change section's naming!!!!
    .sectionServices {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
        width: 80%;
        margin: 0 0 0 0;
        .service {
            width: 24.107143%;
            min-height: 200px;
            text-align: center;
            margin: 50px 0 0 0;
            
        }
    }
}

//just relax section
.section3 {
    min-height: 615px;
    display: flex;
    justify-content: flex-end;
    background-color: #e9e9e9;
    /*
don't know why background property is not working. I had used background-image property instead background property and gear image appered.
*/
    background-image: url(../images/gear.png);
    background-repeat: no-repeat;
    background-size: 387px 423px;
    background-position: 12%;
    article {
        width: 960px;
        background: url(../images/background2.jpg) no-repeat 0 0;
        box-shadow: inset 3000px 3000px rgba(0, 0, 0, 0.76);
        background-size: cover;
        padding: 100px 0 0 120px;
        h2 {
            font-size: 40px;
            letter-spacing: -2px;
            color: rgb(255, 255, 255);
            font-family: "Montserrat";
            font-weight: bold;
            text-transform: uppercase;
            span {
                color: $button-color-green;
            }
        }
        p {
            width: 60%;
            font-size: 16px;
            letter-spacing: 0px;
            color: rgb(204, 204, 204);
            font-family: "Roboto Slab";
            margin: 45px 0 0 0;
        }
        ul {
            list-style: none;
            margin: 30px 0 58px 0;
            li {
                background: url(../images/Checkmark-3.png) no-repeat 0 0;
                margin: 0 0 10px -35px;
                padding: 6px 0 0 50px;
                font-size: 16px;
                letter-spacing: 0px;
                color: rgb(204, 204, 204);
                font-family: "Roboto Slab";
                height: 31px;
            }
        }
        button {
            margin: 0 0 100px 0;
            width: 168px;
            height: 60px;
            border-radius: 30px;
            background-color: #7bc575;
            font-size: 15px;
            letter-spacing: 0px;
            line-height: 43px;
            color: rgb(255, 255, 255);
            font-family: "Montserrat";
            font-weight: bold;
            text-align: center;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.7);
            text-transform: uppercase;
        }
    }
}

//latest project section
.section4 {
    min-height: 800px;
    background: url(../images/latestProjectTablet.png) no-repeat 100% 60%;
    background-size: 45.428571% auto;
    article {
        width: 30.71%; // 430px : 1400px =0,3071
        margin: 100px 0 50px 220px;
        h4 {
            font-size: 18px;
            letter-spacing: 0px;
            color: rgb(34, 34, 34);
            font-family: "Montserrat";
            font-weight: bold;
            text-transform: uppercase;
            margin: 0 0 15px 0;
        }
        p {
            font-size: 16px;
            letter-spacing: 0px;
            color: rgb(119, 119, 119);
            font-family: "Roboto Slab";
            margin: 0 0 25px 0;
        }
        // need to find out how to align in flex display
        ul {
            // Need to remove this code and change to flex display
            margin: 0 0 0 -40px;
            li {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 0 0 20px 0;
                img {
                    min-width: 68px;
                    height: auto;
                    margin: 0 20px 0 0;
                }
                span {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    padding: 0 0 0 0;
                    h5 {
                        font-size: 18px;
                        letter-spacing: 0px;
                        color: rgb(34, 34, 34);
                        font-family: "Montserrat";
                        font-weight: bold;
                        margin: 0 0 3px 0;
                    }
                    p {
                        margin: 0;
                    }
                }
            }
        }
        a {
            font-size: 16px;
            letter-spacing: 0px;
            color: rgb(124, 197, 118);
            font-family: "Montserrat";
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            img {
                margin: 0 0 0 7px;
                height: 15px;
                width: auto;
            }
        }
    }
}

//culture and values section
.section5 {
    min-height: 800px;
    background-color: #f9f9f9;
    padding: 30px 0 0 0;
    
    div {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-around;
        margin: 7.142857% auto 0 auto;
        width: 72.143%;

        article.section5__article {
            width: 24.909091%; 
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0 -30px;
            position: relative;

            .section5__image {
                max-width: 35%;
                height: auto;
            }
            
            .line1::after, .line2:after {
                content: "";
                display: block;
                width: 76.455%;
                height: 3px;
                position: absolute;
                top: 14%;
                left: 77%;
                background-color: #777777;
                z-index: 3;
            }
            
        }
        h5 {
            display: inline-block;
            height: 41.4px;
            font-size: 18px;
            color: rgb(34,34,34);
            font-family: "Montserrat";
            font-weight: bold;
            text-transform: uppercase;
        }
        p {
            font-size: 14px;
            letter-spacing: 0px;
            color: rgb(119,119,119);
            font-family: "Roboto Slab";
            text-align: center;
        }
    }
}


//OUR AWESOME CLIENTS section
.section6 {
    min-height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .clients {
        width: 80%;
        margin: auto;

        .clients__portfolio {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            .clients__image {
                //photos dont have the same ratio.
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin: 0 20px;
            }

            .clients__info {
                flex-basis: 400px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                .clients__signature {
                    color: #7bc575;
                }

                
            }
        }
        .clients__portfolio:nth-child(2) {
            flex-direction: row-reverse;
        }
    }
   
}

//READY TO TALK ABOUT YOUR NEXT PROJECT?
.section7 {
    min-height: 251px;
    background-color: #7bc575;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .section7__title {
        font-size: 40px;
        letter-spacing: -2px;
        color: rgb(255,255,255);
        font-family: "Montserrat";
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        padding: 39px 0 0 0;
    }
    a {
        display: block;
        width: 174px;
        height: 48px;
        border-radius: 4px;
        background-color: #7bc575;
        border: 3px solid #ffffff;
        font-size: 18px;
        letter-spacing: 0px;
        line-height: 48px;
        color: rgb(255,255,255);
        font-family: "Montserrat";
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        
    }
}

.section8 {
    min-height: 160px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    
    .companiesLinks {
        height: 40px;
        width: auto;
        margin: 0 20px;
        
    }
}

.section9 {
    min-height: 365px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 60px 0 60px 0;
    
    article {
        min-width: 325px;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-size: 18px;
        
        .articlesTitle {
            letter-spacing: 0px;
            line-height: 50px;
            color: #ffffff;
            font-family: "Montserrat";
            font-weight: 700;
            text-transform: uppercase;
            margin: 0 0 -10px 40px;

        }
        ul {
            li {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                
                img {
                    width: auto;
                    height: 31px;
                    margin: 20px 10px 0 0;    
                    align-self:stretch;
                }
                p {
                    font-family: "Roboto Slab";
                    font-weight: 600;
                    font-size: 16px;
                    color: #ececec;
                    line-height: 20px;
                }
            }
        }
    }
}




//section 9 elements

.contact {
    
    .contact__element {
        
        .contact__image {
            height: 30px;
            width: 20px;
            
        }
        
        .contact__image-wide {
            width: 23px;
            height: 16px;
        }
        
        .contact__text {
            font-family: "Roboto Slab";
            line-height: 30px;
        }
        
    }
}

.post {
    width: 300px;
    
    .post__element {
        width: inherit;
        margin-bottom: -14px;
        
        .post__image {
            height: 30px;
            width: auto;
            margin-right: 14px;
        }
        
        .post__text {
            width: 200px;
        }
        
    }
    
}

.twitter {
    width: 280px;
    height: auto;
    
    .twitter__element {
        
        .twitter__image {
            width: 23px;
            height: 17px;        
        }
        
        .twitter__news {
            
            .twitter__text {
                font-weight: bold;
                
            }

            .twitter__tag {
                font-weight: bolder;   
                margin: -10px auto;
                color:#fff;
            }

            .twitter__time {
                font-size: 12px;
            }
        }
        

        
        
    }
    
    
}

//section 10 - footer
.section10 {
    min-height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 22px;
    color: #555555;
    font-family: "Montserrat";
    
    .copyrights {
        margin: 0 0 0 0;
    }
    
    .icons {
        
        .icons__element {
            margin: 0 4px;
        }
    }
    
    .programing:any-link {
        text-decoration: none;
        color: inherit;
    }
    
}






// media queries

@media screen and (max-width: 992px) {
    header {
        .navigation {
            margin-right: 25px;
        }
    }
    .section2 {
        min-height: 635px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        //need to change section's naming!!!!
        .sectionServices {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0 0 60px 0;
            .service {
                width: 80%;
                .service__title {
                    font-size: 26px;
                }
                .service__description {
                    text-align: justify;
                    text-justify: auto;
                }
            }
        }
    }


    .section4 {
        min-height: 800px;
        background: none;
        
        article {
            width: 60%; // 430px : 1400px =0,3071
            margin: 100px 0 50px 220px;
            
            
        }
    }

    .section5 {
       
        
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            
    
            article.section5__article {
                width: 80%; 
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin: 50px;
                position: relative;
    
                .section5__image {
                    max-width: 65%;
                    height: auto;
                }
                
                .line1::after, .line2:after {
                    display: none;
                  
                }
                
            }
            h5 {
                display: inline-block;
                font-size: 26px;
                margin: 35px 0 20px 0;
            }
            p {
                font-size: 18px;
                text-align: justify;
                text-justify: inter-character;
                
            }
        }
    }

    .section6 {
        .clients {
            width: 60%;
            
    
            .clients__portfolio {
                margin: 50px 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .clients__image {
                    //photos dont have the same ratio.
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    margin: 0 20px;
                }
    
                .clients__info {
                    flex-basis: 100%;
                    display: flex;
                    flex-direction: column;
                    .clients__signature {
                        color: #7bc575;
                    }
    
                    
                }
            }
            .clients__portfolio:nth-child(2) {
                flex-direction: column;
            }
        }    
        
       
       
    }

    .section7 {
        padding: 0 0 50px 0;
        .section7__title {
            font-size: 34px;
            margin-bottom: 45px;
            word-wrap: auto;

        }
    }


    .section9 {
        min-height: 365px;
        background-color: black;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        padding: 60px 0 60px 0;

        .section9__articles {
            width: 100%;  
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 18px; 

        }
        .section9__articles > * {
            width: 100%
        }
    }
}


@media screen and (max-width: 890px) {
    header {
        height: 120px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        background-color: #ffffff;
        a.headerLogo {
            display: flex;
            align-self: flex-start;
            align-items: center;
            justify-content: flex-start;
            height: 29px;
            width: 143px;
            margin: 5% 0 0 3%;
            padding: 5px;
            text-decoration: none;
            p.headerLogo__text {
                font-size: 28px;
                letter-spacing: 0px;
                line-height: 41px;
                color: rgb(85, 85, 85);
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                text-transform: uppercase;
            }
            .headerLogo__image {
                margin: 0 5px 0 0;
                width: 48px;
                height: 37px; //0,933333
            }
        }

        .headerLogo::after {
            content: 'MENU';
            color: rgb(85, 85, 85);
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 45px;
            position: absolute;
            right: 25px;
        }
        
        .navigation {
            position: absolute;
            display: none;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            max-width: initial;
            width: 100%;
            height: 350px;
            background-color: inherit;
            margin: 100px 0 0 0;
            
        }
        .navigation__element {
                font-size: 34px;
                line-height: 70px;
                color: rgb(119, 119, 119);
                font-family: 'Montserrat', sans-serif;
                text-align: left;
                margin: 0;
                padding-left: 24px;
                text-decoration: none;
                width: 100%;
        }

        .navigation__element:hover {
            background-color: #7cc576;
        }

        .navigation--seen {
            display: flex;
            
        }
      
    }

    .section10 {
        flex-direction: column;
        padding: 25px 0;
        .icons {
            order: -1;
        }
    }
}